{
  "name": "@mizchi/deno-lint-plugin-do-try",
  "version": "0.0.2",
  "license": "MIT",
  "exports": {
    ".": "./plugin.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "lint": {
    "plugins": ["./plugin.ts"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
